# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.6.21
micronautVersion=3.7.0
micronautApplicationPluginVersion=3.6.0
micronautLibraryPluginVersion=3.6.0
# The matching versions can be found here: https://github.com/micronaut-projects/micronaut-servlet/blob/v3.6.1/gradle/libs.versions.toml
jettyVersion=9.4.48.v20220622
tomcatVersion=9.0.65
undertowVersion=2.2.18.Final
camundaVersion=7.17.0
# Latest Jersey, that implements JAX-RS 2.1 API: see https://eclipse-ee4j.github.io/jersey/download.html
jerseyVersion=2.35
# Prevent upload of maven-metadata.xml.sha256/sha512 files to oss.sonatype.org
# see https://issues.sonatype.org/browse/OSSRH-53695?focusedCommentId=887733&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-887733
# see https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
